# zipkin config
#spring.zipkin.base-url=http://10.0.40.143:9411/
spring.application.name=PestoOrderManagementService
spring.profiles.active=dev
server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/pesto
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

jwt.secret=pestoadmin