spring.application.name=Gateway
jwt.secret="357638792F423F4428472B4B6250655368566D597133743677397A2443264629"
server.port=8080

# Service URLs
authentication-service.url=http://127.0.0.1:8082
product-management-service.url=http://Product-Management-Service
order-management-service.url=http://Order-Management-Service

# zipkin config
management.tracing.sampling.probability=1.0

#Eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway
spring.cloud.gateway.routes[0].id=Authetication-Service
spring.cloud.gateway.routes[0].uri=lb://Authentication-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=Product-Management-Service
spring.cloud.gateway.routes[1].uri=lb://Product-Management-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=Order-Management-Service
spring.cloud.gateway.routes[2].uri=lb://Order-Management-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=authetication-service-user-crud
spring.cloud.gateway.routes[3].uri=lb://Authentication-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/internal/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Rate Limiter
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=10
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=1