spring.application.name=Product-Management-Service
server.port=8083

# Service URLs
authentication-service.url=http://Authentication-Service
product-management-service.url=http://Product-Management-Service
order-management-service.url=http://Order-Management-Service

# zipkin config
management.tracing.sampling.probability=1.0

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pesto
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

#Eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true